VITE_API=http://localhost:8000/api/users
VITE_API_D=https://api.emedicals.ng/api/doctors
VITE_API_P=https://api.emedicals.ng/api/patients
VITE_API_m=https://api.emedicals.ng/api/mortuary
VITE_API_c=https://api.emedicals.ng/api/cemetery
VITE_API_A=https://api.emedicals.ng/api/appointment
VITE_API_DC=https://api.emedicals.ng/api/doctorchat
VITE_API_PH=https://api.emedicals.ng/api/pharmacy
VITE_API_HO=https://api.emedicals.ng/api/hospital
VITE_API_W=https://api.emedicals.ng/api/wellness
VITE_API_QA=https://api.emedicals.ng/api/quickaction
VITE_API_T=https://api.emedicals.ng/api/teleuser
VITE_API_L= https://api.emedicals.ng/api/lab
VITE_API_NP=https://api.emedicals.ng/newpharmacy
VITE_API_U = https://api.emedicals.ng/api/undertaker
VITE_API_MP1 =https://api.emedicals.ng/api/medical/auth
VITE_API_MP2=https://api.emedicals.ng/api/medical/products
VITE_API_MP3=https://api.emedicals.ng/api/medical/sales
VITE_API_MP_PAY=https://api.emedicals.ng/api/medical/payment
VITE_API_HRMS=https://api.emedicals.ng/api/hrms
VITE_API_SA= https://api.emedicals.ng/api/superadmin


