VITE_API=http://localhost:8000/api/users
VITE_API_D=http://localhost:8000/api/doctors
VITE_API_P=http://localhost:8000/api/patients
VITE_API_m=http://localhost:8000/api/mortuary
VITE_API_c=http://localhost:8000/api/cemetery
VITE_API_A=http://localhost:8000/api/appointment
VITE_API_DC=http://localhost:8000/api/doctorchat
VITE_API_PH=http://localhost:8000/api/pharmacy
VITE_API_HO=http://localhost:8000/api/hospital
VITE_API_W=http://localhost:8000/api/wellness
